
#dev

PORT = 4200
MONGODBCON = 'mongodb://127.0.0.1/patients'
NODE_ENV = "dev"
API_VERSION = v1

#staging

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'

#prod

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'